# namer_server

./: build.gradle  settings.gradle
src/main/java/io/snynx/namegengrpcserver/: NamegengrpcserverApplication.java
src/main/java/io/snynx/namegengrpcserver/configuration/: CacheConfig.java  DB2R2dbcDialect.java  ModelMapperConfig.java  R2DBCConfig.java  RedisConfig.java
src/main/java/io/snynx/namegengrpcserver/models/: Favorite.java  User.java
src/main/java/io/snynx/namegengrpcserver/repositories/: FavoriteRepository.java
src/main/java/io/snynx/namegengrpcserver/services/: FavoritesServiceImpl.java
src/test/java/io/snynx/namegengrpcserver/: NamegengrpcserverApplicationTests.java
